<html>
<head></head>
<body>
    </br></br>
    <table style="height: 134px; width: 655px;" border="0" align="center">
        <tbody>
            <tr>
                <td colspan="2">
                    <h1 style="text-align: center;">Pay Your Bill</h1></br></br>
                </td>
            </tr>
            <tr>
                <td style="width: 473px;"><span style="font-size: 18">Amount</span></td>
                <td style="width: 168px;"><input type="text" id="txtAmount" style="font-size: 16" value=1.01></td>
                </td>
            </tr>
            <tr>
                <td><br /></td>
                <td></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td style="width: 300px;">
                    <div style="display: inline-block;">
                        <button id="btnApplePay" style="-webkit-appearance: -apple-pay-button;
       -apple-pay-button-type: plain;
       -apple-pay-button-style: white-outline;padding-bottom: 8px" lang="en"></button><span
                            style="font-size: 18;;margin-left: 20px "></span>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <script src=" https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"> </script>
    <script type="text/javascript">
        document.getElementById("btnApplePay").style.display = "none";
        if (window.ApplePaySession && ApplePaySession.canMakePayments()) {
            document.getElementById("btnApplePay").style.display = "block";
            document.getElementById('btnApplePay').addEventListener('click', beginApplePay);
        } else {
            document.getElementById("btnApplePay").style.display = "none";
        }
        function beginApplePay() {
            var paymentData = {
                countryCode: 'US',
                currencyCode: 'USD',
                total: {
                    label: 'Bill Pay',
                    amount: $('#txtAmount').val()
                },
                supportedNetworks: ['amex', 'discover', 'masterCard', 'visa'],
                merchantCapabilities: ['supports3DS']
            };
            var session = new ApplePaySession(1, paymentData);
            session.onvalidatemerchant = function (event) {
                const options = {
                    url:"https://qat03.api.t-mobile.com/payments/v4/applepay/merchant-validation/validate-merchant",
                    //url: "https://core.saas.api.t-mobile.com/payments/v4/applepay/merchant-validation/validate-merchant",
                    method: 'POST',
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    headers: {
                        "authorization": window.token,
                        "channelid": "WEB",
                        "applicationid": "ESERVICE",
                    },
                    data: JSON.stringify({
                        "validationURL": event.validationURL,
                        "initiativeContext": location.host,
                        "displayName": "T-MOBILE",
                        "merchantIdentifier": "merchant.com.t-mobile.billpay",
                    }),
                };
                $.ajax(options).then(function (response) {
                    session.completeMerchantValidation(response.merchantSession);
                }, function (error) {
                    alert("merchant validation unsuccessful: " + JSON.stringify(error));
                    session.abort();
                });
            }
            session.onpaymentauthorized = function (event) {
                console.log(JSON.stringify(event.payment));
                session.completePayment(ApplePaySession.STATUS_SUCCESS);
            }
            session.begin();
        }
    </script>
</body>
</html>